Point 1: (344, 1848)
Point 2: (1070, 1206)
斜截式方程：y = -0.88x + 2152.20
一般式方程：-0.88x - y + 2152.20 = 0


Point 1: (1688, 1818)
Point 2: (1428, 1112)
斜截式方程：y = 2.72x + -2765.57
一般式方程：2.72x - y + -2765.57 = 0


Point 1: (2864, 1776)
Point 2: (1700, 1130)
斜截式方程：y = 0.55x + 186.53
一般式方程：0.55x - y + 186.53 = 0


Point 1: (30, 1388)
Point 2: (796, 1132)
斜截式方程：y = -0.33x + 1398.03
一般式方程：-0.33x - y + 1398.03 = 0


Point 1: (146, 1214)
Point 2: (326, 1170)
斜截式方程：y = -0.24x + 1249.69
一般式方程：-0.24x - y + 1249.69 = 0

Point 1: (292, 1844)
Point 2: (1042, 1182)
斜截式方程：y = -0.88x + 2101.74
一般式方程：-0.88x - y + 2101.74 = 0

Point 1: (1644, 1838)
Point 2: (1424, 1224)
斜截式方程：y = 2.79x + -2750.25
一般式方程：2.79x - y + -2750.25 = 0

Point 1: (2872, 1810)
Point 2: (1658, 1132)
斜截式方程：y = 0.56x + 206.03
一般式方程：0.56x - y + 206.03 = 0

Point 1: (278, 1848)
Point 2: (992, 1228)
斜截式方程：y = -0.87x + 2089.40
一般式方程：-0.87x - y + 2089.40 = 0

